# Database connection (Neon)
DATABASE_URL="postgresql://neondb_owner:npg_RpX95ruqlCLv@ep-long-sea-a11apcqg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="k3J9+LqTz8N1V7bM0Q2iP4eR1yF6sZ0hG5vN3xJ2kA0="
